In [1]:
# import dependencies
import pandas as pd

In [2]:
# Create a data frame with given columns and value
hey_arnold = pd.DataFrame(
    {"Character_in_show": ["Arnold", "Gerald", "Helga", "Phoebe", "Harold", "Eugene"],
     "color_of_hair": ["blonde", "black", "blonde", "black", "unknown", "red"],
     "Height": ["average", "tallish", "tallish", "short", "tall", "short"],
     "Football_Shaped_Head": [True, False, False, False, False, False]
     })

hey_arnold

  Character_in_show color_of_hair   Height  Football_Shaped_Head
0            Arnold        blonde  average                  True
1            Gerald         black  tallish                 False
2             Helga        blonde  tallish                 False
3            Phoebe         black    short                 False
4            Harold       unknown     tall                 False
5            Eugene           red    short                 False

In [5]:
# Rename columns to clean up the look
imprvd_hey_arnold = hey_arnold.rename(columns={"Character_in_show": "Characters", 
                                              "color_of_hair": "Hair Color",
                                              "Football_Shaped_Head": "Football Head"})
imprvd_hey_arnold

  Characters Hair Color   Height  Football Head
0     Arnold     blonde  average           True
1     Gerald      black  tallish          False
2      Helga     blonde  tallish          False
3     Phoebe      black    short          False
4     Harold    unknown     tall          False
5     Eugene        red    short          False

In [6]:
# Organize columns into a more logical order
org_imprvd_hey_arnold = imprvd_hey_arnold[["Characters", "Football Head", "Height", "Hair Color"]]
org_imprvd_hey_arnold.head()

  Characters  Football Head   Height Hair Color
0     Arnold           True  average     blonde
1     Gerald          False  tallish      black
2      Helga          False  tallish     blonde
3     Phoebe          False    short      black
4     Harold          False     tall    unknown